body {
  background-color: #638392;
  color: #fff;
}
h1 {
  text-align: center;
}
.create-column {
  background-color: #03a9f4;
  margin: 0 auto;
  margin-top: 2%;
  font-size: 18px;
  position: relative;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 8px;
  cursor: pointer;
}
.create-column:active {
  background-color: #7593a0;
  color: #fff;
}
.column-container {
  margin: 5% auto;
  max-width: 1200px;
  color: black;
  display: flex;
  display: webkit-flex;
  flex-wrap: wrap;
}
.column {
   display: inline-flex;
   display: -webkit-flex;
   flex-direction: column;
   background-color: #03a9f4;
   margin: 3%;
   padding: 1%;
   border-radius: 5%;
   min-width: 250px;
   min-height: 20%;
}
.column-title {
  background-color: #57c2f3;
  margin-top: 0;
  padding: 5%;
  border-radius: 5%;
  text-align: center;
}
.btn-delete {
  margin-right: 5%;
  margin-left: 2%;
  width: 20px;
  height: 20px;
  text-align: center;
  padding: 0;
  margin-top: -20%;
}
.add-card {
  margin-top: 10%;
  width: 40%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 2%;
}
.column-card-list {
  background-color: #d7edf7;
  border-radius: 5%;
  padding: 0;
  list-style: none;
}

/* li: */
.card {
  margin: 3%;
  padding: 3%;
  background-color: #fff;
  border-radius: 6%;
}